SchulPunkteUI/KurseEinstellen (Home-PC4s in Konflikt stehende Kopie 2017-11-18).xaml

<Window x:Class="SchulPunkteUI.KurseEinstellen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchulPunkteUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Kurse einstellen" Height="510" Width="450">
    <Window.Background>
        <SolidColorBrush Color="#34495e"/>
    </Window.Background>
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource header01}">Kurse einstellen</Label>
        <Grid Grid.Row="1" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListBox Style="{StaticResource defaultListBox}" Grid.Column="0" Width="200" Height="350" SelectionChanged="KurseListBox_SelectionChanged" Name="KurseListBox">
                <ListBoxItem Style="{StaticResource defaultListBoxItem}">Kursname (Kursnummer)</ListBoxItem>
            </ListBox>
            <Grid Grid.Column="1" Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Height="35" Width="175" VerticalAlignment="Top" Click="KursHinzufuegen" Style="{StaticResource defaultBtn}">Neuen Kurs hinzufügen</Button>
                <Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Style="{StaticResource header02}">Kurs bearbeiten</Label>
                    <Label Grid.Row="1" Style="{StaticResource header03}">Kursname:</Label>
                    <TextBox Grid.Row="2" Style="{StaticResource defaultTextBox}" Name="NeuerKursname" GotKeyboardFocus="NeuerKursname_GotKeyboardFocus" TextChanged="KursBearbeiten_TextChanged"></TextBox>
                    <Label Grid.Row="3" Style="{StaticResource warningFeedbackLabel}" Name="KursnameFeedback"></Label>
                    <Label Grid.Row="4" Style="{StaticResource header03}">Kursnummer:</Label>
                    <TextBox Grid.Row="5" Style="{StaticResource defaultTextBox}" Name="NeueKursnummer" GotKeyboardFocus="NeueKursnummer_GotKeyboardFocus" TextChanged="KursBearbeiten_TextChanged"></TextBox>
                    <Label Grid.Row="6" Style="{StaticResource warningFeedbackLabel}" Name="KursnummerFeedback"></Label>
                </Grid>
            </Grid>
        </Grid>
        <Button Grid.Row="2" Grid.Column="2" Height="40" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource primaryBtn}">Weiter</Button>
    </Grid>
</Window>
