SchulPunkteUI/KurseUebersicht.xaml

<Window x:Class="SchulPunkteUI.KurseUebersicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchulPunkteUI"
        mc:Ignorable="d"
        Title="Kurse Übersicht" Height="700" Width="1000" MinHeight="400" MinWidth="600">
    <Window.Background>
        <SolidColorBrush Color="{StaticResource primaryColor}"/>
    </Window.Background>
    <Grid>
        <DockPanel>
            <Menu Style="{StaticResource defaultMenu}" DockPanel.Dock="Top" Name="MainMenue" Margin="5,5,0,0">
                <MenuItem Header="_Semester">
                    <MenuItem Header="_Semester auswählen"></MenuItem>
                    <MenuItem Header="_Neues Semester erstellen"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Einstellen">
                    <MenuItem Header="_Einstellungen"></MenuItem>
                    <Separator />
                    <MenuItem Header="_Kurse Einstellen" Name="KurseEinstellenMenue" Click="KurseEinstellenMenue_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Hilfe">
                    <MenuItem Header="_Frag Jonas"></MenuItem>
                    <MenuItem Header="_Color Theme" Name="MainWindowMenue" Click="MainWindowMenue_Click"></MenuItem>
                    <Separator/>
                    <MenuItem Header="_Auf Update prüfen"></MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Button Style="{StaticResource primaryBtn}" Foreground="{StaticResource primaryHighlightedBrush}"  Margin="0,25,10,0" Grid.Column="1" Click="Help" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top">?</Button>
        <Grid Margin="10,35,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TabControl Style="{StaticResource defaultTabControl}" Margin="0,35,0,0" Grid.Column="1" Name="InfoTabs" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Style="{StaticResource defaultTabItem}" FontSize="15" Header="Gesamt Übersicht">
                    <Label FontSize="20">In Arbeit...</Label>
                </TabItem>
                <TabItem Style="{StaticResource defaultTabItem}" FontSize="15" Header="Kurs Übersicht">
                    <Label FontSize="20">In Arbeit...</Label>
                </TabItem>
                <TabItem Style="{StaticResource defaultTabItem}" FontSize="15" Header="Leistungserhebungen">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Name="LeistungserhebungenHeader" Grid.Row="0" Grid.Column="0" FontSize="20">Leistungserhebungen des Kurses: __Kursname (Kursnummer)__</Label>
                        <Button  Margin="10,15,0,0" FontSize="15" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Name="AddLeistungserhebung" Click="AddLeistungserhebung_Click">Neue Leistungserhebung</Button>
                        <DataGrid Grid.Row="2" Grid.Column="0" Name="LeistungserhebungenDataGrid"></DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>

            <Grid Grid.Column="0" Grid.Row="0" Margin="25,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource header}" Name="SemesterLabel" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="-25,0,0,0">Semester 11/1</Label>
                <Label Style="{StaticResource header01}" Grid.Column="0" Grid.Row="1" Margin="0,15,0,0">Kurse</Label>
                
                <Grid Grid.Row="2" Grid.Column="0" Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource header03}" Grid.Column="0" FontSize="15">Filter:</Label>
                    <TextBox Style="{StaticResource defaultTextBox}" Margin="15,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="150"></TextBox>
                </Grid>
                
                <ListBox Style="{StaticResource defaultListBox}" ItemsSource="{Binding Path=Kurse}" DisplayMemberPath="KursInfo" Grid.Column="0" Grid.Row="3" Name="KurseListBox" SelectionChanged="KurseListBox_SelectionChanged">
                   <!-- <Style>
                        <Style.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Style" Value="{StaticResource defaultListBoxItem}"/>
                            </Style>
                        </Style.Resources>
                    </Style>-->
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
