SchulPunkteUI/KurseUebersicht.xaml

<Window x:Class="SchulPunkteUI.KurseUebersicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchulPunkteUI"
        mc:Ignorable="d"
        Title="Kurse Übersicht" Height="700" Width="1000">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Name="MainMenue" FontSize="14">
                <MenuItem Header="_Semester">
                    <MenuItem Header="_Semester auswählen"></MenuItem>
                    <MenuItem Header="_Neues Semester erstellen"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Einstellen">
                    <MenuItem Header="_Einstellungen"></MenuItem>
                    <Separator />
                    <MenuItem Header="_Kurse Einstellen" Name="KurseEinstellenMenue" Click="KurseEinstellenMenue_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Hilfe">
                    <MenuItem Header="_Frag Jonas"></MenuItem>
                    <MenuItem Header="_Color Theme" Name="MainWindowMenue" Click="MainWindowMenue_Click"></MenuItem>
                    <Separator/>
                    <MenuItem Header="_Auf Update prüfen"></MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Button Margin="0,25,10,0" Grid.Column="1" Click="Help" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image Source="Images/question-mark-icon.png" Width="25" Height="25"/>
        </Button>
        <Grid Margin="10,50,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TabControl Grid.Column="1" Margin="0,0,50,0" Name="InfoTabs" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Gesamt Übersicht">
                    <Label>In Arbeit...</Label>
                </TabItem>
                <TabItem Header="Kurs Übersicht">
                    <Label>In Arbeit...</Label>
                </TabItem>
                <TabItem Header="Leistungserhebungen">
                    
                </TabItem>
            </TabControl>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Kurse</Label>
                
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Filter:</Label>
                    <TextBox Grid.Column="1"></TextBox>
                </Grid>
                
                <ListBox Grid.Column="0" Grid.Row="2" Name="KurseListBox" SelectionChanged="KurseListBox_SelectionChanged"></ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
