SchulPunkteUI/KurseEinstellen.xaml

<Window x:Class="SchulPunkteUI.KurseEinstellen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchulPunkteUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Kurse einstellen" Height="510" Width="450">
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Kurse einstellen</Label>
            <Button Grid.Column="1" Click="Help" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Source="Images/question-mark-icon.png" Width="25" Height="25"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Width="200" Height="350" SelectionChanged="KurseListBox_SelectionChanged" Name="KurseListBox">
            </ListBox>
            <Grid Grid.Column="1" Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Height="35" Width="175" VerticalAlignment="Top" Click="KursHinzufuegen">Neuen Kurs hinzufügen</Button>
                <Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">Kurs bearbeiten</Label>
                    <Label Grid.Row="1">Kursname:</Label>
                    <TextBox Grid.Row="2" Name="NeuerKursname" GotKeyboardFocus="NeuerKursname_GotKeyboardFocus" TextChanged="NeuerKursname_TextChanged"></TextBox>
                    <Label Grid.Row="3" Name="KursnameFeedback" Foreground="Red"></Label>
                    <Label Grid.Row="4">Kursnummer:</Label>
                    <TextBox Grid.Row="5" Name="NeueKursnummer" GotKeyboardFocus="NeueKursnummer_GotKeyboardFocus" TextChanged="NeueKursnummer_TextChanged"></TextBox>
                    <Label Grid.Row="6" Name="KursnummerFeedback" Foreground="Red"></Label>
                </Grid>
            </Grid>
        </Grid>
        <Button Grid.Row="2" Height="40" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="WeiterBtn" Click="WeiterBtn_Click">Speichern</Button>
    </Grid>
</Window>
