SchulPunkteUI/KurseEinstellen.xaml

<Window x:Class="SchulPunkteUI.KurseEinstellen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchulPunkteUI"
        mc:Ignorable="d"
        Closing="OnWindowClosing"
        ResizeMode="NoResize"
        Title="Kurse einstellen" Height="510" Width="450">
    <Window.Background>
        <SolidColorBrush Color="{StaticResource primaryColor}"/>
    </Window.Background>
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource header01}" Grid.Column="0">Kurse einstellen</Label>
            <Button Style="{StaticResource primaryBtn}" Foreground="{StaticResource primaryHighlightedBrush}" Grid.Column="1" Click="Help" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0">?</Button>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListBox Style="{StaticResource defaultListBox}" Grid.Column="0" Width="200" Height="350" SelectionChanged="KurseListBox_SelectionChanged" Name="KurseListBox"></ListBox>
            <Grid Grid.Column="1" Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource primaryBtn}" Grid.Row="0" Height="35" Width="175" VerticalAlignment="Top" Click="KursHinzufuegen">Neuen Kurs hinzufügen</Button>
                <Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource header03}" Grid.Row="0">Kurs bearbeiten</Label>
                    <Label Style="{StaticResource header04}" Grid.Row="1">Kursname:</Label>
                    <TextBox Style="{StaticResource defaultTextBox}" Grid.Row="2" Name="NeuerKursname" GotKeyboardFocus="NeuerKursname_GotKeyboardFocus" TextChanged="NeuerKursname_TextChanged"></TextBox>
                    <Label Style="{StaticResource warningFeedbackLabel}" Grid.Row="3" Name="KursnameFeedback">Error</Label>
                    <Label Style="{StaticResource header04}" Grid.Row="4">Kursnummer:</Label>
                    <TextBox Style="{StaticResource defaultTextBox}" Grid.Row="5" Name="NeueKursnummer" GotKeyboardFocus="NeueKursnummer_GotKeyboardFocus" TextChanged="NeueKursnummer_TextChanged"></TextBox>
                    <Label Style="{StaticResource warningFeedbackLabel}" Grid.Row="6" Name="KursnummerFeedback">Error</Label>
                    <Label Style="{StaticResource header04}" Grid.Row="7">Semester wählen:</Label>
                    <Grid Grid.Row="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" Name="KursErstesSemester" Checked="KursErstesSemester_Checked" Unchecked="KursErstesSemester_Checked">Semester 11/1</CheckBox>
                        <CheckBox Grid.Row="0" Grid.Column="1" Name="KursZweitesSemester" Checked="KursZweitesSemester_Checked" Unchecked="KursZweitesSemester_Checked">Semester 11/2</CheckBox>
                        <CheckBox Grid.Row="1" Grid.Column="0" Name="KursDrittesSemester" Checked="KursDrittesSemester_Checked" Unchecked="KursDrittesSemester_Checked">Semester 12/1</CheckBox>
                        <CheckBox Grid.Row="1" Grid.Column="1" Name="KursViertesSemester" Checked="KursViertesSemester_Checked" Unchecked="KursViertesSemester_Checked">Semester 12/2</CheckBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Button Style="{StaticResource primaryBtn}" Grid.Row="2" Height="40" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="WeiterBtn" Click="WeiterBtn_Click">Speichern</Button>
    </Grid>
</Window>
