SchulPunkteUI/LeistungserhebungHinzufuegen.xaml

<Window x:Class="SchulPunkteUI.LeistungserhebungHinzufuegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchulPunkteUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Leistungserhebung Hinzufügen" Height="600" Width="450">
    <Window.Background>
        <SolidColorBrush Color="{StaticResource primaryColor}"/>
    </Window.Background>
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource primaryBtn}" Foreground="{StaticResource primaryHighlightedBrush}"  Margin="0,10,0,0" Click="Help" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top">?</Button>

        <Label Style="{StaticResource header01}" Grid.Row="0">Neue Leistungserhebung</Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource header03}" Grid.Row="0" Grid.Column="0">Name:</Label>
            <TextBox Style="{StaticResource defaultTextBox}" Name="NameTextBox" Grid.Row="1" Grid.Column="0" Margin="0,0,25,0"></TextBox>
            <Label Style="{StaticResource header03}" Grid.Row="0" Grid.Column="1">Typ:</Label>
            <ComboBox Name="TypComboBox" Grid.Row="1" Grid.Column="1"></ComboBox>
        </Grid>
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource header03}" Grid.Row="0">Beschreibung:</Label>
            <TextBox Style="{StaticResource defaultTextBox}" Name="BeschreibungTextBox" Grid.Row="1"></TextBox>
        </Grid>
        <Grid Grid.Row="3" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource header03}" Grid.Row="0" Grid.Column="0">Punktzahl:</Label>
            <ComboBox Grid.Row="1" Grid.Column="0" Name="PunktzahlComboBox" Width="50" HorizontalAlignment="Left" Margin="15,0,0,0">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>13</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
            </ComboBox>
            <Label Style="{StaticResource header03}" Grid.Row="0" Grid.Column="1">Gewichtung:</Label>
            <TextBox Style="{StaticResource defaultTextBox}" Name="GewichtungTextBox" Margin="15,0,0,0" Width="50" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"></TextBox>
        </Grid>
        <Grid Grid.Row="4" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource header03}" Grid.Row="0">Datum:</Label>
            <DatePicker Grid.Row="1" Name="DatumDatePicker"></DatePicker>
        </Grid>
        <Grid Grid.Row="5" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource header03}" Grid.Column="0">Bilder:</Label>
                <Button Style="{StaticResource primaryBtn}" Click="BilderExplorerButton_Click" Name="BilderExplorerButton" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="25" Width="150">Bild suchen</Button>
            </Grid>
            <StackPanel Margin="0,5,0,0" Grid.Row="1" Height="125" Background="{StaticResource primaryDarkBrush}" Name="ImagePanel" Drop="ImagePanel_Drop" AllowDrop="True"></StackPanel>
        </Grid>
        <Button Style="{StaticResource primaryBtn}" Click="Speichern_Click" Name="Speichern" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="40" Width="100">Speichern</Button>
    </Grid>
</Window>
