SchulPunkteUI/MainWindow.xaml

<Window x:Class="SchulPunkteUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchulPunkteUI"
        mc:Ignorable="d"
        Title="Main Window" Height="350" Width="525">
    <Window.Background>
        <SolidColorBrush Color="{StaticResource primaryColor}"/>
    </Window.Background>
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label FontFamily="/SchulPunkteUI;component/Fonts/Roboto/#Roboto Thin" Grid.Row="0" Style="{StaticResource header01}">Header 01</Label>
        <Label Grid.Row="1" Style="{StaticResource header02}" FontFamily="/SchulPunkteUI;component/Fonts/Roboto/#Roboto Thin">Header 02</Label>
        <TextBlock Grid.Row="2" Style="{StaticResource normalTextBlock}" FontFamily="/SchulPunkteUI;component/Fonts/Open_Sans/#Open Sans Light">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</TextBlock>
        <Grid Grid.Row="4" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--<Button Grid.Column="0" Style="{StaticResource dangerBtn}" Margin="5,0,5,0" VerticalAlignment="Bottom" Width="100" Height="50">Danger</Button>
            <Button Grid.Column="1" Style="{StaticResource defaultBtn}" Margin="5,0,5,0"  VerticalAlignment="Bottom" Width="100" Height="50">Default</Button>-->
            <Button Grid.Column="2" Style="{StaticResource primaryBtn}" Margin="5,0,5,0"  VerticalAlignment="Bottom" Width="100" Height="50">Primary</Button>
        </Grid>
        
    </Grid>
</Window>
