SchulPunkteUI/SemesterWaehlen.xaml

<Window x:Class="SchulPunkteUI.SemesterWaehlen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchulPunkteUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Semester wählen" Height="240" Width="400">
    <Window.Background>
        <SolidColorBrush Color="{StaticResource primaryColor}"/>
    </Window.Background>
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource header01}" Grid.Row="0">Semester wählen</Label>
        <ListView Style="{StaticResource defaultListBox}" Grid.Row="1" Name="SemesterListView">
            <ListViewItem MouseDoubleClick="ListViewItem_MouseDoubleClick">Semester 11/1</ListViewItem>
            <ListViewItem MouseDoubleClick="ListViewItem_MouseDoubleClick">Semester 11/2</ListViewItem>
            <ListViewItem MouseDoubleClick="ListViewItem_MouseDoubleClick">Semester 12/1</ListViewItem>
            <ListViewItem MouseDoubleClick="ListViewItem_MouseDoubleClick">Semester 12/2</ListViewItem>
        </ListView>
        <Grid Grid.Row="2" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="Abbrechen" Height="30" VerticalAlignment="Bottom" Click="Abbrechen_Click" HorizontalAlignment="Right" Style="{StaticResource primaryBtn}" Width="100">Abbrechen</Button>
            <Button Grid.Column="1" Name="Auswaehlen" Height="30" VerticalAlignment="Bottom" Click="Auswaehlen_Click" Margin="15,0,0,0" Style="{StaticResource primaryBtn}" Width="100">Auswählen</Button>
        </Grid>
    </Grid>
</Window>
